PORT=8000

# MONGODB_URI="mongodb://localhost:27017"
MONGODB_URI="mongodb+srv://jarvis14220:nirex%402012@cluster0.mee7pfa.mongodb.net/chatApp"

SOCKET_CORS_ORIGIN="https://chatutil.vercel.app/"
CORS_ORIGIN="https://chatutil.vercel.app/"

REFERSH_TOKEN_SECRET="vH%ECMF-678aVypE6NN_NthMJQYSN-aTrDjHrAhYdx&QgrG"
REFERSH_TOKEN_EXPERY=3d

TEMP_TOKEN_SECRET="dfjkddfjie1hritub34809wuep9823iejcmiejcqiencopiwencroiqwencr"

CLOUDINARY_CLOUD_NAME="dhhn9dmct"
CLOUDINARY_API_KEY="112838141456478"
CLOUDINARY_API_SECRET="fug5J9jxU9ECghWwkvuIVHx_Ftw"

NODEMAILER_PASS="npjbzqmynvkbsjok"
NODEMAILER_EMAIL="jarvis14220@gmail.com"

FRONTEND_BASE_URL= "https://chatutil.vercel.app/"

