PORT=8000

MONGODB_URI="mongodb://localhost:27017"

SOCKET_CORS_ORIGIN="http://localhost:3000"
CORS_ORIGIN="http://localhost:3000"

REFERSH_TOKEN_SECRET="helloIamNirex"
REFERSH_TOKEN_EXPERY=1d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

NODEMAILER_PASS=
NODEMAILER_EMAIL="jarvis14220@gmail.com"